spring.profiles.active=dbdev

#\u914D\u7F6E\u7AEF\u53E3\u53F7
#server.port=8084
server.tomcat.uri-encoding= UTF-8

## Freemarker
spring.freemarker.template-loader-path=/WEB-INF/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.auto_import=/common/macro_main.ftl as main
