#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?user=root&password=&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
#\u5b9a\u4e49\u6700\u5c0f\u5316\u8fde\u63a5\u6570
c3p0.minPoolSize=2
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
c3p0.initialPoolSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
c3p0.maxPoolSize=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2\u65f6\u95f4
c3p0.maxIdleTime=60