<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sfbest.financial</groupId>
    <artifactId>finance</artifactId>
    <version>${finance.version}</version>
    <packaging>pom</packaging>

    <organization>
        <name>sfbest</name>
        <url>http://www.sfbest.com/</url>
    </organization>

    <properties>
        <finance.version>1.0.4-SNAPSHOT</finance.version>
        <finance.common.version>1.0.4-SNAPSHOT</finance.common.version>
        <finance.sequence.version>1.0.4-SNAPSHOT</finance.sequence.version>
        <finance.message.version>1.0.4-SNAPSHOT</finance.message.version>
        <springboot.mybatis.version>1.2.0</springboot.mybatis.version>
        <springboot.log4j2.version>1.5.1.RELEASE</springboot.log4j2.version>
        <mysql.version>5.1.40</mysql.version>
        <druid.version>1.0.28</druid.version>
        <fastjson.version>1.1.28</fastjson.version>
        <curator.version>3.2.1</curator.version>
        <spring.kafka.version>1.1.3.RELEASE</spring.kafka.version>
        <jackson.version>2.8.7</jackson.version>
        <quartz.version>2.2.3</quartz.version>
        <jodatime.version>2.9.9</jodatime.version>
        <sfbestframework-version>1.0</sfbestframework-version>
        <commonscollections-version>3.2.1</commonscollections-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sfbest.quartz.version>1.8.6</sfbest.quartz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sfbest.financial</groupId>
                <artifactId>finance-infrastructure-db</artifactId>
                <version>${finance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfbest.financial</groupId>
                <artifactId>finance-infrastructure-message</artifactId>
                <version>${finance.message.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfbest.financial</groupId>
                <artifactId>sfbest-financial-certification</artifactId>
                <version>${finance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfbest.financial</groupId>
                <artifactId>finance-infrastructure-servicevoucher</artifactId>
                <version>${finance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfbest.financial</groupId>
                <artifactId>finance-common</artifactId>
                <version>${finance.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfbest.financial</groupId>
                <artifactId>finance-infrastructure-sequence</artifactId>
                <version>${finance.sequence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${springboot.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${springboot.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- this artifact has dependencies on client and framework-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!--spring kafka-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring.kafka.version}</version>
                <scope>test</scope>
            </dependency>
            <!--jackson json-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--quartz-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--joda time-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sfbest.framework</groupId>
                <artifactId>com.sfbest.framework.core</artifactId>
                <version>${sfbestframework-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commonscollections-version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>com.sfbest-quartz-all-1.8.6</artifactId>
                <version>${sfbest.quartz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置信息-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <zookeeper.list>zk.t.com:2181</zookeeper.list>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <zookeeper.list>zk.t.com:2181</zookeeper.list>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <zookeeper.list>zk.sfbest.com:2181</zookeeper.list>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--插件管理-->
        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--spring boot Maven插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.2.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--分发到远端仓库-->
    <distributionManagement>
        <repository>
            <id>r-maven-01</id>
            <name>d-maven-01-releases</name>
            <url>http://10.102.36.185:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>s-maven-01</id>
            <name>d-maven-01-snapshots</name>
            <url>http://10.102.36.185:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>