env.name = certification

certification.bootstrap.servers = 10.102.34.111:9092,10.102.36.45:9092
certification.zookeeper.connect = 10.102.34.111:2181,10.102.36.45:2181

certification.key.serializer = org.apache.kafka.common.serialization.StringSerializer
certification.value.serializer = org.apache.kafka.common.serialization.StringSerializer

certification.serializer.class = kafka.serializer.StringEncoder

certification.enable.auto.commit = true
certification.auto.commit.interval.ms = 1000
certification.session.timeout.ms = 30000
certification.zookeeper.sync.time.ms = 200
certification.zookeeper.session.timeout.ms = 30000
certification.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
certification.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

