env.name = certification

certification.bootstrap.servers = ${certification.bootstrap.servers}
certification.zookeeper.connect = ${certification.zookeeper.connect}

certification.key.serializer = org.apache.kafka.common.serialization.StringSerializer
certification.value.serializer = org.apache.kafka.common.serialization.StringSerializer

certification.serializer.class = kafka.serializer.StringEncoder

certification.enable.auto.commit = true
certification.auto.commit.interval.ms = 1000
certification.session.timeout.ms = 30000
certification.zookeeper.sync.time.ms = 200
certification.zookeeper.session.timeout.ms = 30000
certification.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
certification.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

