<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sfbest-financial-certification</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.sfbest.financial</groupId>
        <artifactId>finance</artifactId>
        <relativePath>../finance/pom.xml</relativePath>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <properties>
        <org.apache.cxf.version>3.1.10</org.apache.cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.sfbest.financial</groupId>
            <artifactId>finance-infrastructure-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${org.apache.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${org.apache.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sfbest.message.api</groupId>
            <artifactId>com.sfbest.message.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sfbest.message</groupId>
            <artifactId>mailservice-domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sfbest.message</groupId>
            <artifactId>smsservice-domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sfbest.framework</groupId>
            <artifactId>com.sfbest.framework.core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>com.sfbest-quartz-all-1.8.6</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
        <dependency>
            <groupId>com.sfbest.financial</groupId>
            <artifactId>sfbest-financial-certification-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

	<!-- 根据不同环境自动选择需要覆盖的配置文件 -->
	<!-- 打包方式: mvn clean install -DskipTests -Pdev -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
        <filters>
            <filter>src/main/resources/META-INF/env/kafka.${profiles.active}.properties</filter>
            <filter>src/main/resources/META-INF/env/spring.${profiles.active}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
				<filtering>true</filtering>
				  
				<includes>
				  <include>**/*</include>
				</includes>

                <!--<excludes>
                    <exclude>/META-INF/sfbest/kafka/*</exclude>
                    <exclude>/META-INF/sfbest/spring/*</exclude>
                </excludes>-->
            </resource>
        </resources>
    </build>
</project>