datasource-config.type=com.alibaba.druid.pool.DruidDataSource
datasource-config.drvier=com.mysql.jdbc.Driver
datasource-config.initialSize=5
datasource-config.minIdle=5
datasource-config.maxActive=20
datasource-config.maxWait=60000
datasource-config.timeBetweenEvictionRunsMillis=60000
datasource-config.minEvictableIdleTimeMillis=300000
datasource-config.validationQuery=SELECT 1 FROM DUAL
datasource-config.testWhileIdle=true
datasource-config.testOnBorrow=false
datasource-config.testOnReturn=false
datasource-config.poolPreparedStatements=true
datasource-config.maxPoolPreparedStatementPerConnectionSize=20
datasource-config.filters=stat,wall,log4j2
datasource-config.connectionProperties=druid.stat.mergeSql=true

#gfd_db read
datasources.gfd.read.name:gfd_db_read
datasources.gfd.read.url:jdbc:mysql://10.103.11.193:3306/gfd_db?characterEncoding\=utf-8
datasources.gfd.read.username:use1
datasources.gfd.read.password:1
#gfd_db write
datasources.gfd.write.name:gfd_db_write
datasources.gfd.write.url:jdbc:mysql://10.103.11.193:3306/gfd_db?characterEncoding\=utf-8
datasources.gfd.write.username:use1
datasources.gfd.write.password:1

#gshop_db read
datasources.gshop.read.name:gshop_db_read
datasources.gshop.read.url:jdbc\:mysql\://10.103.16.186\:3306/gshop_db
datasources.gshop.read.username:dev_all_186
datasources.gshop.read.password:sjUUPGt5kv2L
#gshop_db write
datasources.gshop.write.name:gshop_db_write
datasources.gshop.write.url:jdbc:mysql://10.103.16.186:3306/gshop_db
datasources.gshop.write.username:dev_all_186
datasources.gshop.write.password:sjUUPGt5kv2L
#gfm_db read
datasources.gfm.read.name:gfm_db_read
datasources.gfm.read.url:jdbc:mysql://10.103.16.186:3306/gfm_db
datasources.gfm.read.username:dev_all_186
datasources.gfm.read.password:sjUUPGt5kv2L
#gfm_db write
datasources.gfm.write.name:gfm_db_write
datasources.gfm.write.url:jdbc:mysql://10.103.16.186:3306/gfm_db
datasources.gfm.write.username:dev_all_186
datasources.gfm.write.password:sjUUPGt5kv2L
#gactive_db read
datasources.gactive.read.name:gactive_db_read
datasources.gactive.read.url:jdbc:mysql://10.103.16.186:3306/gactive_db
datasources.gactive.read.username:dev_all_186
datasources.gactive.read.password:sjUUPGt5kv2L
#gactive_db write
datasources.gactive.write.name:gactive_db_write
datasources.gactive.write.url:jdbc:mysql://10.103.16.186:3306/gactive_db
datasources.gactive.write.username:dev_all_186
datasources.gactive.write.password:sjUUPGt5kv2L