datasource-config.type=com.alibaba.druid.pool.DruidDataSource
datasource-config.drvier=com.mysql.jdbc.Driver
datasource-config.initialSize=5
datasource-config.minIdle=5
datasource-config.maxActive=20
datasource-config.maxWait=60000
datasource-config.timeBetweenEvictionRunsMillis=60000
datasource-config.minEvictableIdleTimeMillis=300000
datasource-config.validationQuery=SELECT 1 FROM DUAL
datasource-config.testWhileIdle=true
datasource-config.testOnBorrow=false
datasource-config.testOnReturn=false
datasource-config.poolPreparedStatements=true
datasource-config.maxPoolPreparedStatementPerConnectionSize=20
datasource-config.filters=stat,wall,log4j2
datasource-config.connectionProperties=druid.stat.mergeSql=true
#gfd_db read
datasources.gfd.read.name:gfd_db_read
datasources.gfd.read.url:jdbc:mysql://fddbm.sfbest.com:3306/gfd_db
datasources.gfd.read.username:sf_jjs_gfd
datasources.gfd.read.password:t4S3DWCQVXMD
#gfd_db write
datasources.gfd.write.name:gfd_db_write
datasources.gfd.write.url:jdbc:mysql://fddbm.sfbest.com:3306/gfd_db
datasources.gfd.write.username:sf_jjs_gfd
datasources.gfd.write.password:t4S3DWCQVXMD
#gshop_db read
datasources.gshop.read.name:gshop_db_read
datasources.gshop.read.url:jdbc:mysql://dbs.sfbest.com:3306/gshop_db
datasources.gshop.read.username:sf_jjs_gshop
datasources.gshop.read.password:RpSHXiEHfSvV
#gshop_db write
datasources.gshop.write.name:gshop_db_write
datasources.gshop.write.url:jdbc:mysql://dbm.sfbest.com:3306/gshop_db
datasources.gshop.write.username:sf_jjs_gshop
datasources.gshop.write.password:RpSHXiEHfSvV
#gfm_db read
datasources.gfm.read.name:gfm_db_read
datasources.gfm.read.url:jdbc:mysql://dbs.sfbest.com:3306/gfm_db
datasources.gfm.read.username:sf_jjs_gshop
datasources.gfm.read.password:RpSHXiEHfSvV
#gfm_db write
datasources.gfm.write.name:gfm_db_write
datasources.gfm.write.url:jdbc:mysql://dbm.sfbest.com:3306/gfm_db
datasources.gfm.write.username:sf_jjs_gshop
datasources.gfm.write.password:RpSHXiEHfSvV

#gactive_db read
datasources.gactive.read.name:gactive_db_read
datasources.gactive.read.url:jdbc:mysql://partners.sfbest.com:3306/gactive_db
datasources.gactive.read.username:sf_sompf_gactive
datasources.gactive.read.password:LIdUjTkH4kH2
#gactive_db read
datasources.gactive.write.name:gactive_db_write
datasources.gactive.write.url:jdbc:mysql://partners.sfbest.com:3306/gactive_db
datasources.gactive.write.username:sf_sompf_gactive
datasources.gactive.write.password:LIdUjTkH4kH2