datasource-config.type=com.alibaba.druid.pool.DruidDataSource
datasource-config.drvier=com.mysql.jdbc.Driver
datasource-config.initialSize=5
datasource-config.minIdle=5
datasource-config.maxActive=20
datasource-config.maxWait=60000
datasource-config.timeBetweenEvictionRunsMillis=60000
datasource-config.minEvictableIdleTimeMillis=300000
datasource-config.validationQuery=SELECT 1 FROM DUAL
datasource-config.testWhileIdle=true
datasource-config.testOnBorrow=false
datasource-config.testOnReturn=false
datasource-config.poolPreparedStatements=true
datasource-config.maxPoolPreparedStatementPerConnectionSize=20
datasource-config.filters=stat,wall,log4j2
datasource-config.connectionProperties=druid.stat.mergeSql=true

#gfd_db read
datasources.gfd.read.name:gfd_db_read
datasources.gfd.read.url:jdbc:mysql://10.102.36.125:3306/gfd_db
datasources.gfd.read.username:sf_best_all
datasources.gfd.read.password:gUpohxX9Gx67
#gfd_db write
datasources.gfd.write.name:gfd_db_write
datasources.gfd.write.url:jdbc:mysql://10.102.36.124:3306/gfd_db
datasources.gfd.write.username:sf_best_all
datasources.gfd.write.password:gUpohxX9Gx67

#gshop_db read
datasources.gshop.read.name:gshop_db_read
datasources.gshop.read.url:jdbc:mysql://10.102.36.125:3306/gshop_db
datasources.gshop.read.username:sf_best_all
datasources.gshop.read.password:gUpohxX9Gx67
#gshop_db write
datasources.gshop.write.name:gshop_db_write
datasources.gshop.write.url:jdbc:mysql://10.102.36.124:3306/gshop_db
datasources.gshop.write.username:sf_best_all
datasources.gshop.write.password:gUpohxX9Gx67
#gfm_db read
datasources.gfm.read.name:gfm_db_read
datasources.gfm.read.url:jdbc:mysql://10.102.36.125:3306/gfm_db
datasources.gfm.read.username:sf_best_all
datasources.gfm.read.password:gUpohxX9Gx67
#gfm_db write
datasources.gfm.write.name:gfm_db_write
datasources.gfm.write.url:jdbc:mysql://10.102.36.124:3306/gfm_db
datasources.gfm.write.username:sf_best_all
datasources.gfm.write.password:gUpohxX9Gx67
#gactive_db read
datasources.gactive.read.name:gactive_db_read
datasources.gactive.read.url:jdbc:mysql://10.102.36.125:3306/gactive_db
datasources.gactive.read.username:sf_best_all
datasources.gactive.read.password:gUpohxX9Gx67
#gactive_db write
datasources.gactive.write.name:gactive_db_write
datasources.gactive.write.url:jdbc:mysql://10.102.36.124:3306/gactive_db
datasources.gactive.write.username:sf_best_all
datasources.gactive.write.password:gUpohxX9Gx67